# Configuration file

general {
    # Just for demonstrating. Does not represent the author's personal attitude.
    S:batAngryModIds <
        torcherino
        xijun
        bacteria
        decon_table
        decomp_table
        deconstriction
        uncraftingtable
        avaritia
        tinkersurvival
        lolipickaxe
        stemweapon
        tektopia
        hardcoredarkness
        weather2
     >

    # Delay deluxe mode effect after 2 hours
    B:delayDeluxe=true

    # Deluxe mode
    B:deluxe=false
}


