# Configuration file

~CONFIG_VERSION: 1.0.0

##########################################################################################################
# handler settings
#--------------------------------------------------------------------------------------------------------#
# Enable or disable some of the recipe handlers this mod adds.
##########################################################################################################

"handler settings" {
}


##########################################################################################################
# miscellaneous settings
#--------------------------------------------------------------------------------------------------------#
# It's Miscellaneous... How do you expect me to know what's in here?
##########################################################################################################

"miscellaneous settings" {
}


##########################################################################################################
# tooltip settings
#--------------------------------------------------------------------------------------------------------#
# No tooltip defined. How ironic.
##########################################################################################################

"tooltip settings" {
    # Configure the state of the burn time tooltip. [default: enabled]
    S:burnTimeTooltipMode=enabled

    # config.jeiintegration.tooltips.durabilityTooltipMode.comment [default: enabled]
    S:durabilityTooltipMode=enabled

    # Configure the state of the fluid registry information tooltip. [default: enabled]
    S:fluidRegInfoTooltipMode=enabled

    # Configure the state of the max stack size tooltip. [default: enabled]
    S:maxStackSizeTooltipMode=enabled

    # Configure the state of the metadata tooltip [default: enabled]
    S:metadataTooltipMode=enabled

    # config.jeiintegration.tooltips.nbtTooltipMode.comment [default: enabled]
    S:nbtTooltipMode=enabled

    # Configure the state of the ore dictionary entries tooltip. [default: enabled]
    S:oreDictEntriesTooltipMode=enabled

    # Configure the state of the registry name tooltip. [default: enabled]
    S:registryNameTooltipMode=enabled

    # Configure the state of the unlocalized name tooltip. [default: enabled]
    S:unlocalizedNameTooltipMode=enabled
}


